# xylon-api

./: .editorconfig  Directory.Packages.props  README.md  XylonApi.sln
src/Application/: Application.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/SharedKernel/: IDomainEvent.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/Web.Api/Controllers/: WeatherForecastController.cs
src/Web.Api/Properties/: launchSettings.json
